{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INIVOS-LAP19\\SQLEXPRESS;Initial Catalog=FUEL_IN_MGT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MailSettings": {
    "Mail": "fuelin.sender@gmail.com",
    "DisplayName": "FuelIn Corp",
    "Password": "JackPro9000",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
